游戏规则：
1.游戏人数：1-6人，点击空桌随时加入游戏，用户无法旁观。
2.快速加入游戏：点击后随机匹配一个房间让用户进行游戏。进入游戏界面后点击现在开始也是随机开始。点击倍数按钮切换游戏倍数。
3.创建房间：用户创建房间时房主可选择自己的游戏倍数，倍数决定游戏的消耗与产出。
4.桌子上限：每个房间游戏桌子上限为60桌，每桌上限为6人。
5.退出游戏：退出游戏时提示当前游戏的收益（收益公式见第8项）。点击退出游戏按钮返回到选择房间界面，点击返回游戏可继续游戏。
6.游戏中断：掉线游戏后在次登陆会自动匹配到上次掉线前进行游戏的房间。
7.金币的产出：游戏中通过捕捉鱼类来产出金币，根据鱼的种类不同获得金币也不同。
8.金币的消耗：游戏中发射子弹消耗金币，消耗的金币根据游戏倍数不同而不同。